[Read Me]

Created by: Lightnet

Used for: nodewebkit.

license: cc

Information: This is very simple check and download the file from the bitbucket as long it public access.
Private access need to be login that is not build for it.


